@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
body {
  font-family: 'Montserrat', sans-serif;
  background: #EAEAEA;
}
h3{margin: 0;}
a {
  text-decoration: none;
} 
.nav{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 1109px;
  height: 60;
}
.headerp{
  font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px;

color: #101010;
}
aside p{
  font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;

color: #1C1C27;
}
.mainp{
  font-style: normal;
font-weight: 600;
font-size: 20px;

color: #838383;
}
.block {
  width: 1110px;
  min-height: 70vh;
  margin: 0 auto;
  border-radius: 0.5rem;
  margin-bottom: 20px;
}
.text-right {
  text-align: right;
}
/* button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
} */

button.counter {
  position: absolute;
  left: 85.7%;
  top: 21.67%;
  background: #FFA542;
  font-style: normal;
  border-radius: 50%;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: 0;
}

.card{
  justify-content: center;
  width: 350px;
  height: 407px;  
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 185px 125px;
  
} 
.cardname{
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: left;
}
.cardcount,.cardprice{
  grid-row: 2/3;
  grid-column: 2/3;
  text-align: right;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 17px;


color: #FFA542;
}
.cardcount{
  margin-top: 20px;
  padding-right: 6px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
/* identical to box height */

  text-decoration-line: line-through;

  color: #FFCE7F;
}
.cardbuy{
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  text-align: right;
/* identical to box height */
  color: #000000;
}
.cardbuy p{
  margin: 0;
  cursor: pointer;
}
.cardimg{
  padding-top: 10px;
  grid-column: 1/3;
  width: 219.61px;
  height: 237.07px;
  justify-self: center;
/* margin-left: 65px;
margin-right: 65px; */
}

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap: 30px 30px;
}

.rate{
  height: 21px;
width: 23px;
}

/* КОРЗИНА */

.cardcart{
  margin-bottom: 1rem;
  width: 633px;
  height: 218px;
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(6,105px);
  grid-template-rows:149px 69px ;
}
.cardcart img{
  width: 146.53px;
  height: 136px;
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
}

.cartitemname{
  padding-top: 30px;
  grid-column: 3/5;
  align-self: center;
  text-align: left;
  font-style: normal;
font-weight: 500;
font-size: 17px;


color: #1C1C27;
}
.cartitemname p{
  font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 18px;

color: #AAAAAA;
}

.cartremove{
  grid-column: 6/7;
  justify-self: flex-end;
  padding-right: 21px;
  padding-top: 10px;
  height: 17px;
width: 19.927778244018555px;

}

.cartremove img{
  height: 17px;
width: 19.927778244018555px;
}

.cartincdec{
  grid-column: 1/3;
  align-self: center;
  font-style: normal;
font-weight: 600;
font-size: 17px;
line-height: 21px;
/* identical to box height */


color: #000000;

}

.cartincdec button{
  height: 30px;
  width: 35.16666793823242px;
  background: #FFA542;
  font-style: normal;
  border-radius: 50%;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
  border: 0;
}

.cartbuttondec,.cartbuttoninc{
  margin-left: 30px;
  margin-right: 30px;
}

.carttotalitem{
  grid-column: 6/7;
  font-style: normal;
font-weight: 600;
font-size: 15px;
align-self: center;
justify-self: center;
color: #1C1C27;
}

.gridcart{
  display: grid;
  grid-template-columns: 700px 400px;
}

.carditogo{
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 348.98px;
  height: 114px;
text-align: center;
background: #FFFFFF;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
border-radius: 30px;
}

.carditogo p{
  font-size: 15px;
}
.carditogo button{
  grid-column: 1/3;
  background: #101010;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
border-radius: 20px;
font-style: normal;
font-weight: 600;
font-size: 17px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
padding: 22px;
}

.gridcart__right{
  justify-self: end;
}

/* Footer */

footer{
  width: 1110px;
height: 149px;
margin: 0 auto;
background: #FFFFFF;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
border-radius: 30px 30px 0px 0px;
display: grid;
grid-template-columns: repeat(4,277.5px);
grid-template-rows: repeat(2,74.5px);
}

.ulfirst{
  list-style: none;
  font-style: normal;
font-weight: 400;
font-size: 17px;
color: #000000;
  align-items: center;
  grid-row: 1/3;
  grid-column: 2/3;
  text-align: center;
  align-self: center;
  justify-self: center;
  padding: 0;
}
.ulfirst li{
  margin-bottom: 10px;
}

.ulsec{
  font-style: normal;
font-weight: 400;
font-size: 17px;
color: #000000;
  align-items: center;
  grid-row: 1/3;
  grid-column: 3/4 ;
  text-align: center;
  align-self: center;
  justify-self: center;
  padding: 0;
  margin-left: 10px;
  
}
.ulsec ul{
  margin-top: 40px;
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
}
.ulsec li{
  padding-right: 10px;
}

.active{
  font-style: normal;
font-weight: 700;
font-size: 15px;
color: #FFA542;
}

.ulthird{
  font-style: normal;
font-weight: 400;
font-size: 17px;
color: #000000;
  align-items: center;
  grid-row: 1/3;
  grid-column: 4/5 ;
  justify-self: end;
  padding: 0;
  
  
}

.ulthird ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  
}
.ulthird li{
  margin-right: 20px;  
}